# DEV
SERVER_PORT = 3000

# MYSQL
MYSQL_HOST = "localhostx"
MYSQL_DB = "tx"
MYSQL_USER = "tx_usuario"
MYSQL_PASSWORD = "tx_usuario_password"
MYSQL_PASSWORD_ENCRYPT_CHAIN = "w46t64355246435tgsd#@as"

# DOCKER COMPOSE
MYSQL_ROOT_PASSWORD = "secret01"
MYSQL_DUMP_FILE = "DB.sql"
MYSQL_ROOT_CONNECTION = "mysql -h ${MYSQL_HOST} -u root --password=${MYSQL_ROOT_PASSWORD}"
GRANTS_APP_SCHEMA = "GRANT select, insert, update on ${MYSQL_DB}.* to ${MYSQL_USER}"
GRANTS_KAPPDB_SCHEMA = "GRANT select, insert, update, delete on kapps_db.* to ${MYSQL_USER}"

# APP MISC
KAPP_ID = 2
APP_SECRET_KEY = "parangaturimicuaro"

# MAIL
MAIL_SERVER = "mail.kapps.me"
MAIL_PORT = 587
MAIL_USERNAME = "electronicatorres@kapps.me"
MAIL_PASSWORD = "etga$@28"
MAIL_SENDER = "electronicatorres@kapps.me"